<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="Media/favicon.png" />
    <title>Ali Hameed - Portfolio</title>
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 0.5em;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        margin-block: 0.5em;
        border-radius: 100vw;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(190, 190, 190);
        border-radius: 100vw;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(95, 95, 95);
      }
      html{
        font-family: "Open Sans", sans-serif;
      }
      body {
        background-color: rgb(245, 245, 245);
        font-family: "Open Sans", sans-serif;
        user-select: none;
      }
      a {
        color: #1a73e8;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      .name {
        color: #000;
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        margin: -120px 0px 0px 140px;
        width: 165px;
        user-select: none;
      }
      .title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        margin: 0px 0px 0px 140px;
        width: 150px;
        user-select: none;
      }
      .crd {
        margin-top: 80px;
        font-size: 20px;
      }
      .cl {
        margin: -15px 0px 0px -15px;
      }
      .co {
        margin: -35px 0px 0px -15px;
      }
      .col {
        list-style: disc;
      }
      #crs {
        width: auto;
      }
      footer {
        color: rgb(190, 190, 190);
        background: rgba(0, 0, 0, 85%);
        text-align: center;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: -8px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .ft {
        list-style: none;
        display: inline-flex;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .ftl {
        padding-left: 10px;
        padding-right: 10px;
      }
      .fl {
        color: rgb(190, 190, 190);
      }
      .fl:hover {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div style="width: auto">
        <img
          src="Media/shield.png"
          width="128"
          height="128"
          alt="Blue Shield"
        />
        <h1 class="name">Ali Hameed</h1>
        <h2 class="title">SOC Analyst L1</h2>
      </div>
    </header>
    <main>
      <div id="crs">
        <h3 class="crd">Credentials</h3>
        <ul class="cl">
          <li>
            <a
              href="https://alison.com/course/diploma-in-cyber-security"
              target="_blank"
              >Alison Diploma in Cyber Security</a
            >
          </li>
          <li>
            <a
              href="https://www.coursera.org/professional-certificates/google-cybersecurity"
              target="_blank"
              >Google Cyber Security Professional Certificate</a
            >
          </li>
          <li>
            <a href="https://www.isc2.org/certifications/cc" target="_blank"
              >ISC2 CC</a
            >
          </li>
          <li>
            <a
              href="https://www.comptia.org/certifications/security"
              target="_blank"
              >CompTIA Security+</a
            >
          </li>
        </ul>
      </div>
      <div id="crs">
        <h3>Courses</h3>
        <br />
        <ol class="co" reversed>
          <li>Artifical Intelligence</li>
          <ul>
            <li class="col">
              <a
                href="https://www.cloudskillsboost.google/paths/118"
                target="_blank"
                >Google Introduction to Generative AI Learning Path</a
              >
            </li>
          </ul>
          <br />
          <li>Cloud</li>
          <ul>
            <li class="col">Cloud Course</li>
          </ul>
          <br />
          <li>Cyber Security</li>
          <ul>
            <li class="col">
              Palo Alto Networks Introduction to Cybersecurity
            </li>
            <li class="col">
              Palo Alto Networks Fundamentals of Network Security
            </li>
            <li class="col">
              Palo Alto Networks Fundamentals of Cloud Security
            </li>
            <li class="col">
              Palo Alto Networks Fundamentals of SOC (Security Operations
              Center)
            </li>
            <li class="col">EC-Council Etheical Hacking Essentials (EHE)</li>
            <li class="col">EC-Council Network Defense Essentials (NDE)</li>
            <li class="col">EC-Council Digital Forensics Essentials (DFE)</li>
          </ul>
          <br />
          <li>Networking</li>
          <ul>
            <li class="col">Cybrary Network Fundamentals</li>
            <li class="col">Cisco Networking Academy Networking Essentials</li>
          </ul>
          <br />
          <li>Operating Systems</li>
          <ul>
            <li class="col">Cybrary Windows Foundations</li>
            <li class="col">
              Cybrary Linux Fundamentals for Security Practitioners
            </li>
          </ul>
          <br />
          <li>Programming</li>
          <ul>
            <li class="col">Sololearn Introduction to C</li>
            <li class="col">Sololearn C Intermediate</li>
            <li class="col">Sololearn Introduction to C++</li>
            <li class="col">Sololearn C++ Intermediate</li>
            <li class="col">Sololearn Introduction to Python</li>
            <li class="col">Sololearn Python Intermediate</li>
          </ul>
          <br />
          <li>Web</li>
          <ul>
            <li class="col">
              <a
                href="https://www.sololearn.com/certificates/CC-XHPKG9JU"
                target="_blank"
                >Sololearn Introduction to HTML</a
              >
            </li>
            <li class="col">Sololearn Introduction to CSS</li>
            <li class="col">Sololearn Introduction to JavaScript</li>
            <li class="col">Sololearn Introduction to SQL</li>
          </ul>
          <br />
        </ol>
      </div>
    </main>
    <footer>
      <ul class="ft">
        <li class="ftl">
          <a class="fl" href="mailto:alihameed@tuta.io">Email</a>
        </li>
        <li class="ftl">
          <a
            class="fl"
            href="https://www.linkedin.com/in/ali-hameed-5433912a1/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li class="ftl">
          <a class="fl" href="https://github.com/alicybr" target="_blank"
            >GitHub</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
